<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Retrieve Einstein BotBuilder Bot Metadata &mdash; BotSIM  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Remediator Dashboard Navigation" href="dashboard.html" />
    <link rel="prev" title="Configuration" href="deep_dive.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> BotSIM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">What is BotSIM?</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#getting-started">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deep-dive</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="deep_dive.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="deep_dive.html#generator">Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="deep_dive.html#simulator">Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="deep_dive.html#remediator">Remediator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Retrieve Einstein BotBuilder Bot Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="#streamlit-web-app">Streamlit Web App</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#simulation-setup">1. Simulation Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#upload-inputs">2. Upload Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dialog-generation-and-simulation">3. Dialog Generation and Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#health-reports-and-analytics">4. Health Reports and Analytics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#command-line-tools">Command Line Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-1-prepare-botsim-configuration">Step 1: Prepare BotSIM Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stage-2-generation">Stage 2: Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-dialog-simulation">Step 3: Dialog Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stage-4-analyse-and-remediate">Stage 4: Analyse and Remediate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#id1">Dialog Act Maps Revision Guideline</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">Remediator Dashboard Navigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html#apply-intent-model-remediation-suggestions">Apply Intent Model Remediation Suggestions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage.html">BotSIM System Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage.html#extending-botsim-to-new-bot-platforms">Extending BotSIM to New Bot Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage.html#incorporating-advanced-models">Incorporating Advanced Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage.html#finetune-t5-paraphrasing-model">Finetune T5 Paraphrasing Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage.html#gcp-deployment">GCP Deployment</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BotSIM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Retrieve Einstein BotBuilder Bot Metadata</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorials.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="retrieve-einstein-botbuilder-bot-metadata">
<h1>Retrieve Einstein BotBuilder Bot Metadata<a class="headerlink" href="#retrieve-einstein-botbuilder-bot-metadata" title="Permalink to this heading"></a></h1>
<p>There are two inputs required by BotSIM for dialog simulation with the Einstein BotBuilder platform:</p>
<p>1. <code class="docutils literal notranslate"><span class="pre">botVersions</span></code> metadata contains bot design related data such as dialog flows, bot messages,  entities, etc. It may also include  intent training utterances (e.g., if intent sets are not used).
If intent sets are used, the <code class="docutils literal notranslate"><span class="pre">botVersions</span></code> metadata will connect each dialog intent to the intent sets used to train the intent.
The utterances in the intent sets are extracted from MlDomains metadata.</p>
<blockquote>
<div><div class="highlight-xml notranslate"><div class="highlight"><pre><span></span> <span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
 <span class="nt">&lt;Package</span> <span class="na">xmlns=</span><span class="s">&quot;http://soap.sforce.com/2006/04/metadata&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;types&gt;</span>
      <span class="nt">&lt;members&gt;</span>Your-Bot-API-Name<span class="nt">&lt;/members&gt;</span>
      <span class="nt">&lt;name&gt;</span>Bot<span class="nt">&lt;/name&gt;</span>
  <span class="nt">&lt;/types&gt;</span>
  <span class="nt">&lt;version&gt;</span>51.0<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/Package&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>An example <code class="docutils literal notranslate"><span class="pre">package.xml</span></code> for extracting  the <code class="docutils literal notranslate"><span class="pre">botVersions</span></code> metadata of a bot named “Your-Bot-API-Name” is given above.
The bot API name can be found under the bot “Overview” page.
Replace “Your-Bot-API-Name” with the test bot API name and login to <a class="reference external" href="https://workbench.developerforce.com/login.php">Salesforce Workbench</a>
to “retrieve” the “botVersions” metadata.
By default, the raw “botversion” XML metadata is downloaded and extracted as unpackaged/bot/&lt;Your-Bot-API-Name&gt;.bot.
It is subsequently parsed to infer the dialog act maps to be used as BotSIM NLU model.</p>
<p>2. <code class="docutils literal notranslate"><span class="pre">MlDomain</span></code> metadata contains all intent sets. Each intent set comprises a set of training utterances that can be used to train (if NLP bot is enabled) certain intents.
Like the previous metadata, a “package.xml” is needed to retrieve the metadata.</p>
<blockquote>
<div><div class="highlight-xml notranslate"><div class="highlight"><pre><span></span> <span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
 <span class="nt">&lt;Package</span> <span class="na">xmlns=</span><span class="s">&quot;http://soap.sforce.com/2006/04/metadata&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;types&gt;</span>
      <span class="nt">&lt;members&gt;</span>Your-Intent-Set-API-Name<span class="nt">&lt;/members&gt;</span>
      <span class="nt">&lt;name&gt;</span>MlDomain<span class="nt">&lt;/name&gt;</span>
  <span class="nt">&lt;/types&gt;</span>
  <span class="nt">&lt;version&gt;</span>51.0<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/Package&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>The <code class="docutils literal notranslate"><span class="pre">MLDomain</span></code> metadata is extracted under  “unpackaged/mlDomains”. The XML mlDomain metadata will be parsed to extract the training utterances for all intents.</p>
<p>3. <strong>[Optional] Preparing evaluation intent utterances.</strong> The purpose of the evaluation set is to benchmark the bot performance after each bot update via  dialog simulation. By default, the evaluation set is created automatically by sampling a subset of the paraphrases from the intent training utterances.
This is to enable BotSIM for pre-deployment evaluation without any customer data.
To test and monitor the intent model performance from real traffic,  an evaluation set can be created from production chat logs.</p>
</section>
<section id="streamlit-web-app">
<h1>Streamlit Web App<a class="headerlink" href="#streamlit-web-app" title="Permalink to this heading"></a></h1>
<p>BotSIM Streamlit App is a multi-page app developed to lower the entry barrier for applying BotSIM to bot evaluation and remediation. The Streamlit App frontend is supported
by the Python Flask API server running the following services:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">botsim_generation</span></code> is the generation service to parse bot data, apply paraphrasing models and generate dialog goals</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">botsim_simulation</span></code> is the simulation service to perform agenda-based user simulation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">botsim_remediation</span></code> is the remediation service to perform analysis and aggregate dashboard reports</p></li>
</ul>
<p>Next we will provide detailed instructions for using the App.</p>
<section id="simulation-setup">
<h2>1. Simulation Setup<a class="headerlink" href="#simulation-setup" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/simulation_setup.png"><img alt="_images/simulation_setup.png" src="_images/simulation_setup.png" style="width: 550px;" /></a>
<p>This page is to collect the simulation configuration parameters from users.</p>
<p>The input fields from the side panel include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Bot</span> <span class="pre">Platform</span></code> allows users to choose their bot platform type, currently supporting <code class="docutils literal notranslate"><span class="pre">Einstein_Bot</span></code> and <code class="docutils literal notranslate"><span class="pre">DialogFlow_CX</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Bot</span> <span class="pre">Name</span></code> is the name of their bot, e.g., <code class="docutils literal notranslate"><span class="pre">travel</span> <span class="pre">agent</span> <span class="pre">bot</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Text</span> <span class="pre">Description</span></code> allows users to write “commit messages” for the simulation session. This is to keep track of the bot testing sessions to better compare the historical performance. For example, “adding 100 more intent training utterances to Report_an_Issue intent”.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">Dialog</span> <span class="pre">Generation</span> <span class="pre">&amp;</span> <span class="pre">Simulation</span> <span class="pre">Configuration</span></code> inputs on the main page include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">No.</span> <span class="pre">of</span> <span class="pre">seed</span> <span class="pre">utterances</span></code> is the number of intent utterances to be used for generating paraphrase intent queries for each intent. The default value
“-1” means to use all intent utterances.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">No.</span> <span class="pre">of</span> <span class="pre">paraphrases</span></code> is the number of paraphrases to be generated for each intent utterance.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">No.</span> <span class="pre">of</span> <span class="pre">dialog</span> <span class="pre">simulations</span></code> is the number of simulation episodes allowed for each intent. Default value “-1” means using all the goals.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Maximum</span> <span class="pre">No.</span> <span class="pre">of</span> <span class="pre">dialog</span> <span class="pre">turns</span></code> is the simulation runtime parameter to limit the maximum number of dialog turns for each episode. When exceeded, the episode is considered a failed conversation.</p></li>
</ul>
<p>Lastly, the API credentials must be uploaded to BotSIM for it to perform dialog user simulation via API calls.</p>
</section>
<section id="upload-inputs">
<h2>2. Upload Inputs<a class="headerlink" href="#upload-inputs" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/simulation_inputs.png"><img alt="_images/simulation_inputs.png" src="_images/simulation_inputs.png" style="width: 550px;" /></a>
<p>For <code class="docutils literal notranslate"><span class="pre">Einstein_Bot</span></code>, users need to upload the <code class="docutils literal notranslate"><span class="pre">botversions</span></code> and <code class="docutils literal notranslate"><span class="pre">mldomains</span></code> metadata. Upon uploading, the metadata is parsed to generate the dialog act maps file
and the ontology file. For <code class="docutils literal notranslate"><span class="pre">DialogFlow_CX</span></code>, the BotSIM parser input is retrieved by calling content APIs related to bot intents, entities, flows.</p>
<p>After initial parsing, the following files will be generated</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bots/&lt;platform&gt;/&lt;test-id&gt;/conf/dialog_act_maps.json</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bots/&lt;platform&gt;/&lt;test-id&gt;/conf/ontology.json</span></code></p></li>
</ul>
<p>Users are thus required to manually review the dialog act maps and optionally the ontology file.
The page subsequently prompts users to upload their revised dialog act maps and ontology files.</p>
</section>
<section id="dialog-generation-and-simulation">
<h2>3. Dialog Generation and Simulation<a class="headerlink" href="#dialog-generation-and-simulation" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/simulation.png"><img alt="_images/simulation.png" src="_images/simulation.png" style="width: 550px;" /></a>
<p>On this page, users can select interested intents for evaluation from the multi-selection list. They can also select which dataset to perform
the dialog simulation by checking: <code class="docutils literal notranslate"><span class="pre">Simulation</span> <span class="pre">on</span> <span class="pre">held-out</span> <span class="pre">evaluation</span> <span class="pre">set</span></code> (evaluation set) and/or <code class="docutils literal notranslate"><span class="pre">Simulation</span> <span class="pre">on</span> <span class="pre">dev</span> <span class="pre">set</span></code> (development set).</p>
<p>The two datasets are created and used as follows:</p>
<ol class="arabic simple">
<li><p>The original intent utterance set is split into two non-overlapping set (70-30 dev-eval split by default). The evaluation utterances are kept to benchmark different changes made to the intent models.</p></li>
<li><p>Apply paraphrasing models to the two datasets to generate the paraphrase intent queries for the simulation goals.</p></li>
<li><p>The simulation goals created from the <code class="docutils literal notranslate"><span class="pre">dev</span></code> paraphrase intent queries are used to probe the current bot system via dialog simulation to get the bot health reports.</p></li>
<li><p>After applying remediation suggestions based on the simulated conversations on the <code class="docutils literal notranslate"><span class="pre">dev</span></code> goal set, the <code class="docutils literal notranslate"><span class="pre">eval</span></code> goals are used to compare the bot performances and verify the efficacy of the remediation.</p></li>
</ol>
<p>The simulation will be started in the background by clicking the <code class="docutils literal notranslate"><span class="pre">Start</span> <span class="pre">Dialog</span> <span class="pre">Simulation</span></code> button.</p>
</section>
<section id="health-reports-and-analytics">
<h2>4. Health Reports and Analytics<a class="headerlink" href="#health-reports-and-analytics" title="Permalink to this heading"></a></h2>
<p>The simulation performance will be presented in the bot health dashboard after the dialog simulation.
The left panel allows users to select a particular test session (<code class="docutils literal notranslate"><span class="pre">Choose</span> <span class="pre">Test</span> <span class="pre">ID</span></code>) from all previous simulation sessions. The dashboard can be navigated by choosing the following actions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Check</span> <span class="pre">Summary</span> <span class="pre">Reports</span></code> for the aggregated performance report of the selected test session across all intents.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Check</span> <span class="pre">Detailed</span> <span class="pre">Reports</span></code> for the detailed performance of the selected intent.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Investigate</span> <span class="pre">Dialog</span></code> to analyze the simulated conversations of the selected intent and present the remediation suggestions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Conversational</span> <span class="pre">Analytics</span></code> to present the intent model confusion matrix and tSNE visualisation of the intent training utterances.</p></li>
</ul>
<p>The dashboard reports are detailed in the <a class="reference external" href="https://opensource.salesforce.com/botsim//latest/dashboard.html">Remediator Dashboard Navigation</a> section.</p>
</section>
</section>
<section id="command-line-tools">
<h1>Command Line Tools<a class="headerlink" href="#command-line-tools" title="Permalink to this heading"></a></h1>
<p>This is a tutorial for applying BotSIM’s generation-simulation-remediation pipeline with command line tools.</p>
<section id="step-1-prepare-botsim-configuration">
<h2>Step 1: Prepare BotSIM Configuration<a class="headerlink" href="#step-1-prepare-botsim-configuration" title="Permalink to this heading"></a></h2>
<p>The config file is used by the command line tools as detailed in <a class="reference external" href="https://opensource.salesforce.com/botsim/latest/deep_dive.html">Configuration</a>.
It includes all the necessary info needed for each component (generator, simulator and remediator).
Users can change the config to customise BotSIM, such as the dev/eval intents, paraphrasing settings, simulation run-time settings, etc.
One mandatory setting is the API credentials (the <code class="docutils literal notranslate"><span class="pre">api</span></code> slot). They are used by BotSIM to communicate with bot APIs.</p>
<ul class="simple">
<li><p>For <code class="docutils literal notranslate"><span class="pre">Einstein</span> <span class="pre">BotBuilder</span></code>, the required API information includes <code class="docutils literal notranslate"><span class="pre">end_point</span></code>, <code class="docutils literal notranslate"><span class="pre">org_Id</span></code>, <code class="docutils literal notranslate"><span class="pre">deployment_Id</span></code> and <code class="docutils literal notranslate"><span class="pre">button_Id</span></code>.
They are  available in the <code class="docutils literal notranslate"><span class="pre">Service</span> <span class="pre">Cloud</span> <span class="pre">-&gt;</span> <span class="pre">Einstein</span> <span class="pre">Bot</span></code> section of the Salesforce org.</p></li>
<li><p>For <code class="docutils literal notranslate"><span class="pre">DialogFlow</span> <span class="pre">CX</span></code>, the required fields include <code class="docutils literal notranslate"><span class="pre">location_id</span></code>, <code class="docutils literal notranslate"><span class="pre">agent_id</span></code>, <code class="docutils literal notranslate"><span class="pre">project_id</span></code> and <code class="docutils literal notranslate"><span class="pre">cx_credential</span></code>. They can be obtained from
users’ Google Cloud Platform console. The <code class="docutils literal notranslate"><span class="pre">cx_credential</span></code> is the local path to the Google API token.</p></li>
</ul>
<p>Given a new test (test_id), the configuration file can be customised from the template configuration by the command below:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python botsim/cli/prepare_botsim.py <span class="se">\</span>
    --platform <span class="nv">$platform</span> <span class="se">\</span>
    --api_credential <span class="nv">$api</span> <span class="se">\</span>
    --test_name <span class="nv">$test_id</span> <span class="se">\</span>
    --num_seed_utterances <span class="nv">$num_seed_utterances</span> <span class="se">\</span>
    --num_t5_paraphrases <span class="nv">$num_t5_paraphrases</span> <span class="se">\</span>
    --num_pegasus_paraphrases <span class="nv">$num_pegasus_paraphrases</span> <span class="se">\</span>
    --max_num_simulations <span class="nv">$max_num_simulations</span> <span class="se">\</span>
    --max_num_dialog_turns <span class="nv">$max_num_dialog_turns</span> <span class="se">\</span>
    --metadata_botversions <span class="nv">$bot_version_path</span><span class="se">\</span>
    --metadata_intent_utterances <span class="nv">$mlDomain_path</span>
</pre></div>
</div>
<p>The command line options include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">platform</span></code> is the bot platform, currently only <code class="docutils literal notranslate"><span class="pre">Einstein_Bot</span></code> and <code class="docutils literal notranslate"><span class="pre">DialogFlow_CX</span></code> are support.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">api_credential</span></code> is the path of the bot API credentials in JSON format.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">test_name</span></code> can be used to name the test session.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">num_seed_utterances</span></code> is the number of intent utterances used for generating paraphrase intent queries.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">num_t5_paraphrases</span></code> is the number of paraphrases generated by the T5 paraphraser per utterance.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">num_pegasus_paraphrases</span></code> is the number of paraphrases generated by the Pegasus paraphraser per utterance.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_num_simulations</span></code> is the maximum number of simulation episodes allowed for each intent.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_num_dialog_turns</span></code> is the maximum number of dialog turns allowed for one episode</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">metadata_botversions</span></code> and <code class="docutils literal notranslate"><span class="pre">metadata_intent_utterances</span></code> are only applicable to <code class="docutils literal notranslate"><span class="pre">Einstein_Bot</span></code> platform. They are the paths of the previously
retrieved metadata.</p></li>
</ul>
</section>
<section id="stage-2-generation">
<h2>Stage 2: Generation<a class="headerlink" href="#stage-2-generation" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>Parsing metadata</p>
<p>Based on the setups in <code class="docutils literal notranslate"><span class="pre">config.json</span></code>, the metadata can be parsed using</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python botsim/cli/run_generator_parser.py <span class="se">\</span>
  --platform <span class="nv">$platform</span> <span class="se">\</span>
  --test_name <span class="nv">$test_id</span>
</pre></div>
</div>
<p>This will parse the raw metadata inputs (for <code class="docutils literal notranslate"><span class="pre">Einstein_Bot</span></code>) or call APIs (for <code class="docutils literal notranslate"><span class="pre">DialogFlow_CX</span></code>) to generate the following template files for BotSIM to simulate conversations.</p>
<blockquote>
<div><ul>
<li><p><strong>[NLU] Dialog act maps for natural language understanding of bot messages</strong>: The template is used to map bot messages to semantic-level dialog acts via fuzzy matching.</p>
<p>The approach is adopted for the following reasons:  1) BotSIM is designed for commercial task-oriented dialog systems 2) most of the commercial chatbots adopt a “rule-action-message” scheme,
where there are clearly defined or easily inferred mappings from bot messages to rules/actions. 3) not every bot platform supports intent detection APIs to use  4) template-matching is resource
and cost effective than calling intent APIs powered by the neural-based intent models.
A snippet of the automatically generated dialog act maps for the dialog intent <code class="docutils literal notranslate"><span class="pre">check</span> <span class="pre">the</span> <span class="pre">status</span> <span class="pre">of</span> <span class="pre">an</span> <span class="pre">existing</span> <span class="pre">issue</span></code> is given below. The dialog acts inside each box come from the same sub-dialog.</p>
<a class="reference internal image-reference" href="_images/BotSIM_dialog_act_map.png"><img alt="_images/BotSIM_dialog_act_map.png" src="_images/BotSIM_dialog_act_map.png" style="width: 550px;" /></a>
<p>In particular, there are two special templates, namely “dialog_success_message” and “intent_success_message”, which are used to determine whether the task has been successfully completed or the correct
intent has been successfully detected. In other words, they serve as ground truth messages and directly affect the performance metrics such as task-completion rates and intent accuracies.  The messages
are created according to some heuristics: treating the first message with “request” action as the intent success message  and last message as the dialog success message. Therefore, users are required
to review these messages and ensure their correctness. For example, they can revise them or add additional messages. A detailed guideline is given in the
<a class="reference external" href="https://opensource.salesforce.com/botsim/latest/tutorials.html#dialog-act-maps-revision-guideline">Dialog Act Maps Revision Guideline</a> section.</p>
</li>
<li><p><strong>[NLG] BotSIM natural language response templates</strong></p>
<p>BotSIM adopts a dialog-act-level agenda-based user simulator for dialog simulation. BotSIM needs to convert the dialog acts to natural language
messages and send them back to the bot via API. For efficiency reasons,
template-based NLG templates are used to map BotSIM dialog acts to natural language templates with entity slots. An example is given below:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w"> </span><span class="nt">&quot;dia_act&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">     </span><span class="nt">&quot;inform&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">             </span><span class="p">{</span><span class="w"></span>
<span class="w">                 </span><span class="nt">&quot;request_slots&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w"></span>
<span class="w">                 </span><span class="nt">&quot;inform_slots&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">                     </span><span class="s2">&quot;email&quot;</span><span class="w"></span>
<span class="w">                 </span><span class="p">],</span><span class="w"></span>
<span class="w">                 </span><span class="nt">&quot;response&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">                     </span><span class="nt">&quot;agent&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w"></span>
<span class="w">                     </span><span class="nt">&quot;user&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">                         </span><span class="s2">&quot;$email$.&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                         </span><span class="s2">&quot;It&#39;s $email$.&quot;</span><span class="w"></span>
<span class="w">                     </span><span class="p">]</span><span class="w"></span>
<span class="w">                 </span><span class="p">}</span><span class="w"></span>

<span class="w">             </span><span class="p">}</span><span class="w"></span>
<span class="w">         </span><span class="p">]</span><span class="w"></span>
<span class="w">     </span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Given a dialog act, e.g., “request_email”, a response is randomly chosen from a set of pre-defined templates (“response”) with an “email” slot, which is replaced by the value in the goal during
dialog simulation. To increase the diversity and improve the naturalness of the responses, users are advised to add more templates gradually for more robust evaluation of the NER model. They can also
use more advanced natural language generation model as suggested in the <a class="reference external" href="https://opensource.salesforce.com/botsim//latest/advanced_usage.html#incorporating-advanced-models">advanced usage section</a>.</p>
</li>
<li><p><strong>[Entity] ontology</strong>
The ontology file is another parser output containing the set of entities used by each dialog/intent. A snippet of the file is given below for the entities of dialog “Check the status of an existing issue”.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Check_the_status_of_an_existing_issue&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;Case_Comments&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;BJFHB3&quot;</span><span class="w"></span>
<span class="w">        </span><span class="p">],</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;Case_Number&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;CV85HX&quot;</span><span class="w"></span>
<span class="w">        </span><span class="p">],</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;Email_for_Look_Up&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;reginalyons@reed.net&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;haynesjohn@wood.com&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;melaniejones@juarez-alexander.com&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;kristen02@gmail.com&quot;</span><span class="w"></span>
<span class="w">        </span><span class="p">]</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Note these values will be used to replace the slots in the previously discussed template NLG. They are mostly related to BotSIM users’ customer or product info and BotSIM does not have access to
such values. Therefore, the slots are initialised by randomly generated  fake values. Users can replace the fake values with real ones to improve the reliability of the entity recognition performance together with the template-based NLG.</p>
</li>
</ul>
</div></blockquote>
</li>
<li><p>Applying paraphrasing and generating simulation goals
Another major function of the generator is to prepare the simulation goals. These are analogous to “bot testing data”.
The goal defines a set of dialog act and slot-value pairs needed to complete a certain task.  An example goal of the “check the status of an existing issue” intent is given below:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;Goal&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;Check_the_status_of_an_existing_issue_0&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">          </span><span class="nt">&quot;inform_slots&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">              </span><span class="nt">&quot;Has_case_number@_Boolean&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;no&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">              </span><span class="nt">&quot;Case_Number@Case_Number_Entity&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;P3V4S6&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">              </span><span class="nt">&quot;Email_for_Look_Up@Email_Address_Entity&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;andrewadams@example.org&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">              </span><span class="nt">&quot;intent&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;I would like to know more about my issue.&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">              </span><span class="nt">&quot;Needs_transfer_to_agent@_Boolean&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;no&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">              </span><span class="nt">&quot;Needs_something_else@_Boolean&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;no&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">              </span><span class="nt">&quot;Goodbye@Goodbye_Entity&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;goodbye&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">              </span><span class="nt">&quot;Needs_to_add_case_comment@_Boolean&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;no&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">              </span><span class="nt">&quot;Case_Comments@_Text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;P94RMU&quot;</span><span class="w"></span>
<span class="w">          </span><span class="p">},</span><span class="w"></span>

<span class="w">          </span><span class="nt">&quot;request_slots&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">              </span><span class="nt">&quot;Check_the_status_of_an_existing_issue&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;UNK&quot;</span><span class="w"></span>
<span class="w">          </span><span class="p">},</span><span class="w"></span>

<span class="w">          </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Check_the_status_of_an_existing_issue&quot;</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</li>
</ol>
<blockquote>
<div><p>The dialog acts and slots are obtained from the dialog act maps and the slot values are sampled from the ontology file except the special “intent” slot.
While most of the other slots are designed to evaluate the entity recognition performance, the “intent” values are used as the intent queries to probe the intent models.
To save human efforts in crafting such intent queries and to enable deployment testing, BotSIM adopts an ensemble of paraphrasing models to generate the paraphrases from
the input intent utterances to simulate the language variations in real user intent queries. The test scale can be controlled by setting  the number of paraphrases generated for each intent utterance
and number of goals to be sampled.
In addition, it is important to ensure the dialog act maps and ontology files must have been revised before generating simulation  goals.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python botsim/cli/run_generator_paraphraser.py <span class="se">\</span>
    --platform <span class="nv">$platform</span> <span class="se">\</span>
    --test_name <span class="nv">$test_id</span>

python botsim/cli/run_generator_goal_generation.py <span class="se">\</span>
    --platform <span class="nv">$platform</span> <span class="se">\</span>
    --test_name <span class="nv">$test_id</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="step-3-dialog-simulation">
<h2>Step 3: Dialog Simulation<a class="headerlink" href="#step-3-dialog-simulation" title="Permalink to this heading"></a></h2>
<p>After preparing the goals (bot test data), the NLU (dialog act maps) and NLG (response templates) models, the simulator performs dialog simulation via API calls to complete the tasks defined in the goals.
An illustration of the exchange of conversations between BotSIM and the bot is given below:</p>
<a class="reference internal image-reference" href="_images/BotSIM_simulation_loop.png"><img alt="_images/BotSIM_simulation_loop.png" src="_images/BotSIM_simulation_loop.png" style="width: 550px;" /></a>
<p>Based on the dialog acts matched by the NLU, the state manager applies the corresponding rules to generate the user dialog acts.
They are then converted to natural language responses by the NLG and sent back to the bot. The conversation ends when the task has been successfully finished or an error has been captured.
The simulation can be configured as follows:</p>
<ul class="simple">
<li><p>By default, all intents will be included for simulation and this can be customised in the config file <code class="docutils literal notranslate"><span class="pre">config['simulator']['dev_intents']</span></code> and <code class="docutils literal notranslate"><span class="pre">config['simulator']['eval_intents']</span></code>.</p></li>
<li><p>Other simulation run-time parameters such as</p>
<ul>
<li><p>the maximum number of conversation turns allowed per simulated conversation,</p></li>
<li><p>the index of the dialog turn for fuzzy-matching the intent response messages</p></li>
</ul>
</li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python botsim/cli/run_simulator.py <span class="se">\</span>
    --platform <span class="nv">$platform</span> <span class="se">\</span>
    --test_name <span class="nv">$test_id</span>
</pre></div>
</div>
</section>
<section id="stage-4-analyse-and-remediate">
<h2>Stage 4: Analyse and Remediate<a class="headerlink" href="#stage-4-analyse-and-remediate" title="Permalink to this heading"></a></h2>
<p>The remediator module analyses the simulated conversations and</p>
<ul>
<li><p>aggregates bot health reports</p></li>
<li><p>performs conversation analytics (intent model confusion matrix analysis and tSNE visualisation of intent utterances)</p></li>
<li><p>provides actionable suggestions to help diagnose, troubleshoot and improve the current bot systems.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python botsim/cli/run_remediator.py <span class="se">\</span>
  --platform <span class="nv">$platform</span> <span class="se">\</span>
  --test_name <span class="nv">$test_id</span>
</pre></div>
</div>
</li>
</ul>
<p>For each intent/dialog and mode (dev/eval), the following outputs will be produced to help user gauge system performance and take next-step actions:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">simulated_dialogs</span></code> file contains all the simulated dialogs, the error info (if any) associated with each simulated dialog</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">intent_predictions</span></code> maps all the intent queries and their predicted intent labels.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">intent_remediation</span></code> are rule-based remediation suggestions to help users further examine and fix some intent errors.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ner_errors</span></code> is used to collect the identified NER errors, including the dialog turns, slots, wrongly extracted or missed values. Furthermore, based on the extraction type of the entity, it also provides remediation suggestions.</p></li>
</ol>
<p>All the outputs are in JSON format for easy consumption by bot practitioners. Note the suggestions are meant to be used as guidelines rather than strictly followed.
More importantly, they can always be extended to include domain expertise in troubleshooting bots related to their products/services.</p>
<p>Lastly, the remediator aggregates all the previous outputs into one single “aggregated_report.json” for presenting them in the bot health report dashboard. We will present the dashboard in more detail later.</p>
</section>
</section>
<section id="id1">
<h1>Dialog Act Maps Revision Guideline<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<p>As the dialog act maps are inferred from the bot designs, users are  required to carefully review them to ensure their correctness.  The is the only human-in-the-loop step in the BotSIM pipeline.
The most important dialog act message to be reviewed are listed below although  it is advisable to revise other  dialog acts as well.</p>
<ul>
<li><p><strong>intent_success_messages</strong>: The candidates of the intent_success_message correspond to bot messages signalling a successful intent classification.
It is by default the first “request” message as generated by the parser.  Some revision guidelines are listed below:</p>
<ol class="arabic simple">
<li><p>It is important to guarantee that no two intents/dialogs have the same <code class="docutils literal notranslate"><span class="pre">intent_success_message</span></code>. If  two intents have the same first “request” messages, try to differentiate them by appending subsequent messages into “intent_success_message”. For example, although the “Check the status of an order” and “Check the status of an issue” intents both have the entry message of “I can help with that.”,  they differ in their next messages: the former asks for an order number “Do you have your order number?” and the latter asks for an issue number “Do you have your case number?”.  We can thus use these two messages as their intent_success_message entries respectively.</p></li>
<li><p>Multiple consecutive messages can be combined as one entry. For the previous example, we can also combine the entry message and the question message and use “I can help with that. Do you have your order number?” as one of the candidate messages for “intent_success_message”</p></li>
<li><p>Adding more candidates is sometimes helpful. BotSIM users are advised to include more (intent-specific) messages to make the intent fuzzy matching more robust. Such messages may include</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Some messages from the intermediate steps that the conversation must go through. For example, the message corresponding to “request_Email” for “Check the status of an existing issue” can also be used as a candidate for “intent_success_message” since it is a mandatory step for the dialog.</p></li>
<li><p>Messages under the “small_talk” section, which are specific to this particular intent</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>When in doublts, consult the bot conversation designers.</p></li>
</ol>
</li>
<li><p><strong>dialog_success_messages</strong>: The candidate messages of dialog_success_message include bot messages that can be viewed as the successful completion of a dialog. Good candidates are the messages
at the end of a dialog. Such messages are usually used to inform users of the final outcomes of the conversation. Note for some dialogs, there are multiple outcomes
with contrasting messages, we treat all these outcomes as “successful” messages. For example, for “Check the status of an existing issue” intent, if users have their case numbers
and successfully authenticate themselves, the dialog produces the first success message, otherwise the second message is displayed indicating a human agent will take over the case.</p>
<blockquote>
<div><div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;dialog_success_message&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;Thank you. One moment while I look up your case...&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;Oh, alright. Let\u2019s connect you to a service agent who can help look up your case&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">]</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>small_talks</strong>: For messages that do not have any associated actions (request/inform etc.), we put them under the small_talks act. BotSIM will ignore them during dialog simulation. Examples include “I can help you with that”, “Got it”.</p></li>
<li><p><strong>request_intent</strong>: The bot messages of request_intent usually are the welcome messages if available (e.g., Einstein BotBuilder). BotSIM responds the dialog act by informing the intent queries.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="deep_dive.html" class="btn btn-neutral float-left" title="Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dashboard.html" class="btn btn-neutral float-right" title="Remediator Dashboard Navigation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, salesforce.com inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>