FROM python:3.9.5-slim

COPY requirements.txt requirements.txt

RUN apt-get update && apt-get install -y --no-install-recommends \
    locales \
    wget \
    build-essential \
    vim \
    htop \
    curl \
    git less ssh cmake \
    zip unzip gzip bzip2 \
    python3-tk gcc g++ libpq-dev


RUN pip install -U pip && pip install -r requirements.txt

COPY . /app
WORKDIR /app
ENV PYTHONPATH="${PYTHONPATH}:/app"
#ENV STORAGE="S3"
ENV DATABASE_URL="/app/db/botsim_sqlite_demo.db"

EXPOSE 8501
ENTRYPOINT ["streamlit", "run", "/app/botsim/streamlit_app/app.py"]


